# pgCompare

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  Makefile  README.md  RELEASE_NOTES_v0.5.0.md  TESTING.md  confero.properties.sample  pgcompare.properties  pgcompare.properties.sample  pom.xml  release-notes.md  test.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
database/: confero.sql  pgCompare.sql  sample_db2.sql  sample_ora.sql  sample_pg.sql
database/test/: test_ora.sql  test_pg.sql  test_repo.sql
docker/: Dockerfile.orig  README.md  pgcompare.properties  start.sh
grafana/: pgcompare-summary-dashboard.json  pgcompare-table-history.json
src/main/java/com/crunchydata/: ApplicationContext.java  ConferoDC.java  pgCompare.java
src/main/java/com/crunchydata/config/: ApplicationContext.java  CommandLineParser.java  Settings.java
src/main/java/com/crunchydata/config/sql/: DB2SQLConstants.java  MSSQLSQLConstants.java  MYSQLSQLConstants.java  MariaDBSQLConstants.java  OracleSQLConstants.java  PostgresSQLConstants.java  RepoSQLConstants.java  SnowflakeSQLConstants.java
src/main/java/com/crunchydata/controller/: ColumnController.java  ColumnDiscoveryService.java  ColumnManagementService.java  ColumnMetadataBuilder.java  CompareController.java  DataReconciliationService.java  DiscoverController.java  DiscoveryController.java  DisplayOperationsService.java  ReconcileController.java  ReconcileControllerOK.java  RepoController.java  ReportController.java  ReportGenerationService.java  ResultProcessor.java  StagingOperationsService.java  SummaryProcessingService.java  TableController.java  TableManagementService.java  ThreadManager.java
src/main/java/com/crunchydata/core/comparison/: ResultProcessor.java
src/main/java/com/crunchydata/core/database/: ColumnMetadataBuilder.java  ResultProcessor.java  SQLExecutionHelper.java  SnowflakeHelper.java
src/main/java/com/crunchydata/core/threading/: DataComparisonThread.java  DataLoaderThread.java  DataValidationThread.java  ObserverThread.java  ReconciliationObserverThread.java  ThreadManager.java  ThreadSync.java
src/main/java/com/crunchydata/model/: ColumnInfo.java  ColumnMetadata.java  DCTable.java  DCTableColumn.java  DCTableColumnMap.java  DCTableMap.java  DataCompare.java  DataComparisonResult.java  DataComparisonTable.java  DataComparisonTableColumn.java  DataComparisonTableColumnMap.java  DataComparisonTableMap.java
src/main/java/com/crunchydata/models/: ColumnInfo.java  ColumnMetadata.java  DCTable.java  DCTableColumn.java  DCTableColumnMap.java  DCTableMap.java  DataCompare.java
src/main/java/com/crunchydata/service/: ColumnDiscoveryService.java  ColumnManagementService.java  DataReconciliationService.java  DatabaseConnectionService.java  DatabaseMetadataService.java  DisplayOperationsService.java  HTMLWriterService.java  ReportGenerationService.java  RepositoryInitializationService.java  RepositoryManagementService.java  SQLExecutionService.java  SQLFixGenerationService.java  SQLSyntaxService.java  StagingOperationsService.java  StagingTableService.java  SummaryProcessingService.java  TableDiscoveryService.java  TableManagementService.java
src/main/java/com/crunchydata/services/: ColumnValidation.java  DatabaseService.java  Reporter.java  SQLService.java  dbCommon.java  dbConnection.java  dbDB2.java  dbDuck.java  dbLoader.java  dbMSSQL.java  dbMariaDB.java  dbMySQL.java  dbOracle.java  dbPostgres.java  dbReconcile.java  dbReconcileCheck.java  dbReconcileObserver.java  dbRepository.java  dbTDSQL.java  msgQueue.java  preflight.java  threadCheck.java  threadCompare.java  threadLoader.java  threadObserver.java  threadReconcile.java  threadReconcile2.java  threadReconcileCheck.java  threadReconcileObserver.java
src/main/java/com/crunchydata/util/: CastUtility.java  ColumnMetadataUtils.java  ColumnUtility.java  ColumnValidation.java  CommandLineParser.java  DataProcessingUtils.java  DataTypeCastingUtils.java  DataUtility.java  DatabaseUtility.java  DisplayOperations.java  FileSystemUtils.java  FileUtility.java  HTMLWriterUtils.java  HashUtility.java  HashingUtils.java  JsonProcessingUtils.java  JsonUtility.java  Logging.java  LoggingUtils.java  Preflight.java  SQLConstants.java  SQLConstantsDB2.java  SQLConstantsMSSQL.java  SQLConstantsMYSQL.java  SQLConstantsMariaDB.java  SQLConstantsOracle.java  SQLConstantsPostgres.java  SQLConstantsRepo.java  SQLConstantsRepoMySQL.java  SQLConstantsTDSQL.java  SecurityUtility.java  Settings.java  ThreadSync.java  ValidationUtils.java
src/main/resources/: pgcompare  pgcompare.bat
test/: test_db2.sql  test_mariadb.sql  test_mssql.sql  test_mysql.sql  test_ora.sql  test_pg.sql  test_snowflake.sql
ui/: .gitignore  APPLICATION_SUMMARY.md  PRISMA_MIGRATION.md  QUICKSTART.md  README.md  package-lock.json  package.json
ui/app/: layout.tsx  page.tsx
ui/app/api/auth/login/: route.ts
ui/app/api/auth/logout/: route.ts
ui/app/api/columns/[id]/maps/: route.ts
ui/app/api/projects/: route.ts
ui/app/api/projects/[id]/: route.ts
ui/app/api/projects/[id]/current-run/: route.ts
ui/app/api/projects/[id]/results/: route.ts
ui/app/api/projects/[id]/tables/: route.ts
ui/app/api/results/[id]/source/: route.ts
ui/app/api/tables/[id]/: route.ts
ui/app/api/tables/[id]/all-columns/: route.ts
ui/app/api/tables/[id]/columns/: route.ts
ui/app/api/tables/[id]/maps/: route.ts
ui/app/api/tables/[id]/results/: route.ts
ui/app/dashboard/: page.tsx
ui/components/: CompareDetailsModal.tsx  NavigationTree.tsx  ProjectCurrentRunPanel.tsx  ProjectView.tsx  TableColumnMapModal.tsx  TableColumnPanel.tsx  TableMapPanel.tsx  TableResultsPanel.tsx  TableView.tsx  ThemeProvider.tsx  ThemeToggle.tsx
ui/lib/: db.ts  storage.ts  types.ts
ui/prisma/: schema.prisma
