##################################
# system
##################################
# Number of rows retrieved per database fetch call
# default: 2000
batch-fetch-size = 2000

# Size of INSERT array when loading data into repository
# default: 2000
batch-commit-size = 2000

# Number of rows used in mod operation to report progress status
# default: 1000000
batch-progress-report-size = 1000000

# Number of loader threads to use.  Set to 0 to disable.
# default: 2
loader-threads = 2

# Size of message queue for loader threads (number of messages)
# default: 100
message-queue-size = 100

# Method used to cast number to string (notation|standard)
# default: notation
number-cast=notation

# When threshold is reached, observer-throttle-size, pause data loading
# until cleared by observer process.
# default: true
observer-throttle = true

# Number of loads to load before pausing for observer.
# default: 2000000
observer-throttle-size = 2000000

# Determines whether observer should perform vacuum of staging tables in the repository.
# default: true
observer-vacuum = true

# Project ID
# default: 1
project = 1

# Location to write logging information.  Valid values are stdout or a fully qualified logfile name.
# default: stdout
log-destination = stdout

# Default logging level.  Valid values are DEBUG, INFO, WARNING, and ERROR
# default: INFO
log-level = INFO

# Determines whether to presort the rows on the source or target database (append ORDER BY to SELECT statement).
# default: true
database-sort = true

##################################
# repository
##################################
# Host name of Postgres based repository database.
# default: localhost
repo-host=localhost

# Postgres port
# default: 5432
repo-port=5432

# Database name.
# default: pgcompare
repo-dbname=pgcompare

# Database user to use for authentication to repository database.
repo-user=postgres

# Database password for authentication.
repo-password=mysecretpassword

# Schema that owns the pgCompare database objects in the repository.
# default: pgcompare
repo-schema=pgcompare

# SSL mode to use for connection (disable|prefer|disable)
# default: disable
repo-sslmode=disable

#####
# Source and Target Parameters
#  source|target-type:
#      Database type.  Valid values are oracle and postgres.
#  source|target-host:
#      Host name to use for the database connection string.
#  source|target-port:
#      Database port.
#  source|target-dbname:
#       Database or service name to use in connection string.
#  source|target-schema:
#       Schema for table discovery.
#  source|target-user:
#       Database user to use for authentication.
#  source|target-password:
#       Database password.
#  source|target-database-hash:
#       Determines whether to generate the hash on the database (true) or by the application (false).
#       Default: true
#  source|target-sslmode:
#       SSL mode to use when connecting to the database (disable|prefer|require).
#       Default: disable
#####

##################################
# source
##################################
## Oracle Example
#source-type=oracle
#source-host=myorahost
#source-port=1521
#source-dbname=hr
#source-user=appuser
#source-password=welcome1
#source-database-hash=false
#source-sslmode=disable
#source-schema=appuser
#source-schema=appuser

# Sqlserver Example
source-type=mssql
source-host=localhost
source-port=1433
source-dbname=source
source-user=sa
source-password=<YourStrong@Passw0rd>
source-database-hash=false
source-sslmode=disable
source-schema=userschema
source-schema=userschema
# Postgres Example
#source-type=postgres
#source-host=localhost
#source-port=5432
#source-dbname=hr
#source-user=postgres
#source-password=welcome1
#source-database-hash=true
#source-sslmode=disable
#source-schema=appuser

##################################
# target
##################################
# Postgres Example
#target-type=postgres
#target-host=localhost
#target-port=5432
#target-dbname=sink
#target-user=postgres
#target-password=mysecretpassword
#target-database-hash=true
#target-sslmode=disable
#target-schema=

# target TDSQL
target-type=tdsql
target-host=localhost
target-port=3306
target-dbname=sink
target-user=root
target-password=my-secret-pw
target-database-hash=true
target-sslmode=disable
target-schema=sink


# Oracle Example
#target-type=oracle
#target-host=myorahost
#target-port=1521
#target-dbname=hr
#target-user=appuser
#target-password=welcome1
#target-database-hash=true
#target-sslmode=disable
#target-schema=appuser

