##################################
# repository
##################################
repo-host=localhost
repo-port=5432
repo-dbname=pgcompare
repo-user=postgres
repo-password=welcome1
repo-sslmode=prefer
repo-schema=pgcompare